{
  "name": "prompt-fuel",
  "displayName": "PromptFuel",
  "description": "Track AI coding assistant usage history and live quota status from the VS Code status bar.",
  "version": "0.9.1",
  "publisher": "thekrush",
  "author": "TheKrush",
  "license": "MIT",
  "icon": "assets/icon.png",
  "qna": false,
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheKrush/PromptFuel.git"
  },
  "bugs": {
    "url": "https://github.com/TheKrush/PromptFuel/issues"
  },
  "homepage": "https://github.com/TheKrush/PromptFuel#readme",
  "keywords": [
    "ai",
    "assistant",
    "coding-assistant",
    "quota",
    "usage",
    "prompt",
    "tokens",
    "status-bar",
    "dashboard",
    "claude",
    "codex",
    "reset-windows",
    "api-estimates"
  ],
  "galleryBanner": {
    "color": "#0D1117",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Machine Learning",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:promptFuel.openDashboard",
    "onCommand:promptFuel.refresh",
    "onCommand:promptFuel.openDataFolder"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptFuel.openDashboard",
        "title": "PromptFuel: Open Usage Dashboard"
      },
      {
        "command": "promptFuel.refresh",
        "title": "PromptFuel: Refresh Now"
      },
      {
        "command": "promptFuel.openDataFolder",
        "title": "PromptFuel: Open Data Folder"
      },
      {
        "command": "promptFuel.upgradeSnapshotFiles",
        "title": "PromptFuel: Upgrade Snapshot Files to Current Schema"
      }
    ],
    "configuration": {
      "title": "PromptFuel",
      "properties": {
        "promptFuel.sources": {
          "type": "object",
          "default": {
            "claude": {
              "enabled": true,
              "label": "Claude",
              "shortLabel": "C",
              "statusBar": true
            },
            "codex": {
              "enabled": true,
              "label": "Codex",
              "shortLabel": "X",
              "statusBar": true
            }
          },
          "additionalProperties": {
            "type": "object",
            "properties": {
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Whether this source is enabled."
              },
              "label": {
                "type": "string",
                "default": "",
                "description": "Display label used in expanded UI surfaces (dashboard, tooltips)."
              },
              "shortLabel": {
                "type": "string",
                "default": "",
                "description": "Short label used in compact/status-bar surfaces."
              },
              "statusBar": {
                "type": "boolean",
                "default": true,
                "description": "Whether this source appears in the status bar summary."
              }
            }
          },
          "description": "Unified source configuration. Each key is a source ID (e.g. \"claude\", \"codex\", or a snapshot source like \"WATCHER/codex\"). Controls enablement, display labels, and status bar visibility."
        },
        "promptFuel.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Minimum interval in minutes for periodic refresh. Applies to both local scanning and authenticated quota refresh."
        },
        "promptFuel.stateDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory for shared usage state. Empty uses %LOCALAPPDATA%/PromptFuel on Windows or ~/.prompt-fuel elsewhere."
        },
        "promptFuel.claudeProjectsPath": {
          "type": "string",
          "default": "",
          "description": "Claude projects root for safe assistant-message Today aggregation. Empty uses ~/.claude/projects."
        },
        "promptFuel.refreshIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 10,
          "description": "Fallback refresh interval. Event/file changes update faster when available."
        },
        "promptFuel.authenticatedQuota.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable opt-in live authenticated quota refresh using existing Claude/Codex product session credentials. No live calls are made when disabled."
        },
        "promptFuel.codexSessionsPath": {
          "type": "string",
          "default": "",
          "description": "Codex sessions root. Empty uses ~/.codex/sessions."
        },
        "promptFuel.statusMode": {
          "type": "string",
          "default": "remaining",
          "enum": [
            "remaining",
            "used"
          ],
          "description": "Show percentages as remaining allowance or consumed usage."
        },
        "promptFuel.statusBarDensity": {
          "type": "string",
          "default": "standard",
          "enum": [
            "standard",
            "compact"
          ],
          "enumDescriptions": [
            "Standard: provider name, quota windows, and countdown.",
            "Compact: shorter display with provider name and quota windows, no countdown."
          ],
          "description": "Status bar display density. Standard shows countdowns and full labels. Compact is shorter."
        },
        "promptFuel.snapshot.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable opt-in local machine snapshot writer. When enabled, writes a sanitized snapshot to {stateDirectory}/snapshots/{machine}-latest.json on each refresh."
        },
        "promptFuel.snapshot.machineLabel": {
          "type": "string",
          "default": "",
          "description": "Configured machine/source label for the snapshot. Used as the machine identity in the snapshot payload and as the filename component. Must not be a raw hostname. Defaults to 'unknown' if empty."
        },
        "promptFuel.snapshot.path": {
          "type": "string",
          "default": "",
          "description": "Folder for compatible machine snapshots. When set, PromptFuel reads *-latest.json snapshots from this folder and, when snapshot writing is enabled, copies this machine's sanitized snapshot there."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "validate": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tools/dev-validate-install.ps1 -SkipInstall",
    "validate:install": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tools/dev-validate-install.ps1",
    "validate:manifest": "node scripts/validate-extension-manifest.cjs",
    "smoke": "npm run smoke:ci",
    "smoke:ci": "npm run smoke:surface && npm run smoke:display && npm run smoke:dashboard && npm run smoke:snapshots && npm run smoke:codex",
    "smoke:surface": "node scripts/smoke-extension-surface.cjs",
    "smoke:display": "node scripts/smoke-usage-threshold-levels.cjs && node scripts/smoke-status-tooltip.cjs && node scripts/smoke-model-breakdown-hover.cjs",
    "smoke:dashboard": "node scripts/smoke-dashboard-hide-disabled-providers.cjs && node scripts/smoke-chart-binning.cjs && node scripts/smoke-chart-tooltip.cjs && node scripts/smoke-dashboard-rendering.cjs && node scripts/smoke-dashboard-pricing-cards.cjs",
    "smoke:snapshots": "node scripts/smoke-remote-sources.cjs && node scripts/smoke-remote-history-merge.cjs",
    "smoke:codex": "node scripts/smoke-codex-correlated-day-bucket-scanner.cjs",
    "test:unit": "node --test out/test/config.test.js out/test/authenticatedQuota.test.js out/test/authenticatedStatus.test.js out/test/codexState.test.js out/test/displayFormat.test.js out/test/pricing.test.js out/test/quotaFallback.test.js out/test/refreshPolicy.test.js out/test/resetRefresh.test.js out/test/snapshotWriter.test.js out/test/snapshotReader.test.js out/test/statusBar.test.js out/test/tokenMath.test.js out/test/providerTabs.test.js out/test/usageHistoryBinning.test.js out/test/usageTime.test.js",
    "package": "npx --yes @vscode/vsce package --no-dependencies",
    "maintenance:normalize-snapshot-schema": "node scripts/normalize-snapshot-schema-v1.cjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.94.0",
    "typescript": "^5.5.0"
  }
}
