{
  "name": "prompt-fuel",
  "displayName": "Prompt Fuel",
  "description": "Track AI coding assistant usage, remaining quota, reset windows, and API-equivalent estimates.",
  "version": "0.3.0",
  "publisher": "thekrush",
  "author": "TheKrush",
  "license": "MIT",
  "icon": "assets/icon.png",
  "qna": false,
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheKrush/PromptFuel.git"
  },
  "bugs": {
    "url": "https://github.com/TheKrush/PromptFuel/issues"
  },
  "homepage": "https://github.com/TheKrush/PromptFuel#readme",
  "keywords": [
    "ai",
    "assistant",
    "coding-assistant",
    "quota",
    "usage",
    "prompt",
    "tokens",
    "status-bar",
    "dashboard",
    "claude",
    "codex",
    "reset-windows",
    "api-estimates"
  ],
  "galleryBanner": {
    "color": "#0D1117",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Machine Learning",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptFuel.openDashboard",
        "title": "PromptFuel: Open Usage Dashboard"
      },
      {
        "command": "promptFuel.refresh",
        "title": "PromptFuel: Refresh Now"
      },
      {
        "command": "promptFuel.openDataFolder",
        "title": "PromptFuel: Open Data Folder"
      }
    ],
    "configuration": {
      "title": "PromptFuel",
      "properties": {
        "promptFuel.enabledProviders": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "claude",
              "codex"
            ]
          },
          "default": [
            "claude",
            "codex"
          ],
          "description": "AI coding assistant providers to track and display in PromptFuel."
        },
        "promptFuel.displayMode": {
          "type": "string",
          "enum": [
            "compact",
            "countdown"
          ],
          "default": "compact",
          "description": "Status bar display mode for usage information."
        },
        "promptFuel.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 1440,
          "description": "Auto-refresh interval in minutes. Set to 0 to disable auto-refresh."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo 'lint: not yet configured'",
    "validate": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tools/dev-validate-install.ps1 -SkipInstall",
    "validate:install": "powershell -NoProfile -ExecutionPolicy Bypass -File ./tools/dev-validate-install.ps1",
    "validate:manifest": "node scripts/validate-extension-manifest.cjs",
    "smoke:core": "node scripts/smoke-core.cjs",
    "smoke:providers": "node scripts/smoke-providers.cjs",
    "package": "npx --yes @vscode/vsce package --no-dependencies",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.94.0",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^11.0.0",
    "mocha": "^10.7.0",
    "typescript": "^5.5.0"
  }
}
